<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project1</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="Container1">
        <div class="Block">
            <img class="Image" src="./Images/Python-logo-notext.svg.png">
            <a class="Text">Python</a>
        </div>
    

    </div>
    




    <noscript>
        <p>Ваш браузер не поддерживает JavaScript!</p>
    </noscript>
    <script src="./script.js"></script>
</body>
</html>